# PersonAPIHFICT

Demo Projekt for school.
In order to build an simple API.

## Getting started

```
npm start
```

## License
For open source projects, say how it is licensed.

## Project status
Open work in progress.
